{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQL2017;Database=MTRS;user id=sa;password=hossam",
        "MTRSLogsConnection": "Server=.\\SQL2017;Database=MTRSLogs;user id=sa;password=hossam",
        "PLDataConnection": "Server=.\\SQL2017;Database=PLData;user id=sa;password=hossam"
    },
    "AllowedHosts": "*",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "NLog": "Server=.\\SQL2017;Database=MTRSLogs;user id=sa;password=hossam"
    },
    "EmailSettings": {
        "From": "Papercut@papercut.com",
        "Username": "",
        "Password": "",
        "Host": "127.0.0.1",
        "Port": 587
    }
}
